<!DOCTYPE html>
<html lang="en">
<head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>pushing work</title>
                        <link rel="stylesheet" href="style/design.css">
</head>
<body>
                        <div>
                             <h2>My first push</h2>                   
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut earum numquam ab aspernatur labore vitae facilis similique, vel unde suscipit autem quisquam? Quia quo autem error vero, voluptatibus corporis.</p>
                        </div>
                        <div>
                             <h2>My Second push</h2>                   
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut earum numquam ab aspernatur labore vitae facilis similique, vel unde suscipit autem quisquam? Quia quo autem error vero, voluptatibus corporis.</p>
                        </div>
                        <div>
                              <h2>My Third push</h2>                   
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut earum numquam ab aspernatur labore vitae facilis similique, vel unde suscipit autem quisquam? Quia quo autem error vero, voluptatibus corporis.</p>
                        </div>
                        <div>
                              <h2>My Fourth push</h2>                   
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aut earum numquam ab aspernatur labore vitae facilis similique, vel unde suscipit autem quisquam? Quia quo autem error vero, voluptatibus corporis.</p>
                         </div>
                        
</body>
</html>